ChatChallenge/ChatClient/ClientMainWindow.xaml

<Window x:Name="ChatClient" x:Class="ChatClient.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="552" Width="517" MinWidth="517" MinHeight="552" ResizeMode="CanMinimize" Closing="ChatClient_Closing">
    <Grid>
        <StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="550">
            <Label Content="Enter user name:"/>
            <Grid>
                <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0"/>
                <Button x:Name="SignInButton" Content="Sign In" Width="75" Click="SignInButton_Click" IsDefault="True" HorizontalAlignment="Right"/>
            </Grid>

            <Label x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
        <StackPanel x:Name="ChatPanel" Margin="10" MaxWidth="550" Visibility="Collapsed">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Label>To</Label>
                        <TextBox x:Name="TextBoxUserTarget" Width="300" Height="20" TextWrapping="Wrap" Margin="0,0,80,0" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Label>Message</Label>
                        <TextBox x:Name="TextBoxMessage" Width="300" Height="20" TextWrapping="Wrap" Margin="0,0,80,0" HorizontalAlignment="Right"/>
                    </Grid>
                    
                </StackPanel>
                <Button x:Name="ButtonSend" Content="Send" Width="75" Height="20" Click="ButtonSend_Click" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right"/>
            </Grid>
            <RichTextBox x:Name="RichTextBoxConsole" HorizontalAlignment="Left" Height="461" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
